CREATE DATABASE VehicleServiceDB;
USE VehicleServiceDB;

CREATE TABLE Members (
Member_ID INT PRIMARY KEY,
first_Name VARCHAR(50),
last_Name VARCHAR(50),
Member_Location VARCHAR(50),
Member_Age INT
);

CREATE TABLE Vehicles (
Vehicle_Registration VARCHAR(50) PRIMARY KEY,
Vehicle_Make VARCHAR(50),
Vehicle_Model VARCHAR(50),
Member_ID INT,
FOREIGN KEY (Member_ID) REFERENCES Members (Member_ID)
);

CREATE TABLE Engineers (
Engineer_ID INT PRIMARY KEY,
First_Name VARCHAR(30),
Last_Name VARCHAR(30)
);

CREATE TABLE Breakdowns (
    Breakdown_ID INT PRIMARY KEY,
    Vehicle_Registration VARCHAR(50),
    Engineer_ID INT,
    Breakdown_Date DATE,
    Breakdown_Time TIME,
    Breakdown_Location VARCHAR(50),
    FOREIGN KEY (Vehicle_Registration) REFERENCES Vehicles (Vehicle_Registration),
    FOREIGN KEY (Engineer_ID) REFERENCES Engineers (Engineer_ID)
);




INSERT INTO Members (Member_ID, first_Name, last_Name, Member_Location, Member_age)
VALUES 
(1,'John', 'Doe', 'New York', 32),
(2,  'Jane', 'Smith', 'Los Angeles', 27),
(3, 'Mark', 'Jones', 'Chicago', 45),
(4, 'Emily', 'Davis', 'Houston', 30),
(5,  'Luke', 'Brown', 'Phoenix', 38),
(6, 'Sophia', 'White', 'Dallas', 29),
(7, 'Liam', 'Taylor', 'Miami', 41),
(8, 'Olivia', 'Green', 'San Diego', 36),
(9, 'James', 'Harris', 'Denver', 33),
(10, 'Mia', 'Robinson', 'Atlanta', 25);

INSERT INTO Vehicles ( Vehicle_Registration, Vehicle_Make, Vehicle_Model, Member_ID)
VALUES
('ABC1234', 'Toyota', 'Corolla', 1),
('XYZ5678', 'Ford', 'Mustang', 2),
('DEF1111', 'Honda', 'Civic', 3),
('GHI2222', 'Chevy', 'Cruze', 4),
('JKL3333', 'BMW', 'X5', 5),
('MNO4444', 'Audi', 'A4', 1),
('PQR5555', 'Mercedes', 'C300', 2),
('STU6666', 'Nissan', 'Altima', 3),
('VWX7777', 'Hyundai', 'Elantra', 6),
('YZA8888', 'Tesla', 'Model S', 7),
('BCD9999', 'Kia', 'Sportage', 8),
('EFG1112', 'Subaru', 'Forester', 9),
('HIJ1212', 'Jeep', 'Wrangler', 10),
('KLM1414', 'Mazda', 'CX-5', 4),
('NOP1515', 'Honda', 'Accord', 5),
('QRS1616', 'Chevy', 'Malibu', 6),
('TUV1717', 'Nissan', 'Sentra', 7),
('WXY1818', 'Ford', 'Explorer', 8),
('ZAB1919', 'Volvo', 'XC90', 9),
('CDE2020', 'Lexus', 'RX350', 10);


INSERT INTO Engineers (Engineer_ID, First_Name, Last_Name)
VALUES 
(1, 'Ethan', 'Williams'),
(2, 'Olivia', 'Miller'),
(3, 'Sophia', 'Clark'),
(4, 'Noah', 'Walker');

INSERT INTO Breakdowns (Breakdown_ID, Vehicle_Registration, Engineer_ID, Breakdown_Date, Breakdown_Time, Breakdown_Location)
VALUES 
(1, 'ABC1234', 1, '2024-09-10', '10:30:00', 'New York'),
(2, 'XYZ5678', 2, '2024-09-10', '11:00:00', 'Los Angeles'),
(3, 'DEF1111', 3, '2024-09-10', '12:30:00', 'Chicago'),
(4, 'GHI2222', 4, '2024-09-15', '14:00:00', 'Houston'),
(5, 'JKL3333', 1, '2024-09-18', '09:45:00', 'Phoenix'),
(6, 'MNO4444', 2, '2024-09-25', '08:20:00', 'New York'),
(7, 'PQR5555', 3, '2024-09-28', '11:15:00', 'Los Angeles'),
(8, 'STU6666', 4, '2024-09-30', '15:30:00', 'Chicago'),
(9, 'ABC1234', 2, '2024-10-10', '09:30:00', 'New York'),
(10, 'XYZ5678', 3, '2024-10-15', '13:30:00', 'Los Angeles'),
(11, 'DEF1111', 4, '2024-10-20', '14:45:00', 'Chicago'),
(12, 'MNO4444', 1, '2024-10-22', '16:20:00', 'New York'),
(13, 'JKL3333', 2, '2024-10-25', '17:00:00', 'Pheonix'),
(14, 'VWX7777', 3, '2024-11-01', '08:00:00', 'Dallas'),
(15, 'YZA8888', 4, '2024-11-05', '09:00:00', 'Miami'),
(16, 'BCD9999', 1, '2024-11-10', '10:30:00', 'San Diego'),
(17, 'EFG1112', 2, '2024-11-15', '14:00:00', 'Denver'),
(18, 'HIJ1212', 3, '2024-11-18', '11:00:00', 'Atlanta'),
(19, 'KLM1414', 4, '2024-11-20', '15:45:00', 'Houston'),
(20, 'NOP1515', 1, '2024-11-25', '16:30:00', 'Phoenix');





